# Threads API Access Tokens
TOKEN_ACCOUNT_011=THAAkIds0IIlZABUVFCdmRpRS1ua3VyT0piMG9IeWptRzJKcDB1WjFNcUNQbjMzR291TVFTdHdpOXNkcWI1U0hsSTFRYzRjdnVLdjdZANDI4dEYwMWV5LU9MWDBCbVZArRnJOODZAYVFVORFBMNHRFdE5QSUo3MnlSUXpMNl9fSm1KcDJxZA0hWN0oxRm5LZA1JSdWMZD

# Test Mode (True=simulate, False=real posting)
TEST_MODE=False